<?php  ?>
<!DOCTYPE html>
<html>
<head>
<title> TREKKO </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" href="assets/css/Footer-with-button-logo.css">  

<style type="text/css">
	.headertopnav {
	  overflow: hidden;
	  background-color: #333;
	}

	.headertopnav a {
	  float: left;
	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}

	.headertopnav a:hover {
	  background-color: #e0e0e0;
	  color: black;
	}

	.active {
	  background-color: lavender;
	  color: white;
	}

	.headertopnav .icon {
	  display: none;
	}

	@media screen and (max-width: 700px) {
	  .headertopnav a:not(:first-child) {display: none;}
	  .headertopnav a.icon {
	    float: right;
	    display: block;
	  }
	}

	@media screen and (max-width: 700px) {
	  .headertopnav.responsive {position: relative;}
	  .headertopnav.responsive .icon {
	    position: absolute;
	    right: 0;
	    top: 0;
	  }
	  .headertopnav.responsive a {
	    float: none;
	    display: block;
	    text-align: left;
	  }
	}
</style>
</head>
<body>
	<div class="headertopnav" id="myTopnav">
	  <a href="index.php" style="background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);">
	    <span class="glyphicon glyphicon-tree-conifer"></span>Trekko </a>

	  <a href="#news">Upcoming Events</a>

	  <a href="#contact">Contact</a>
	  
	  <a href="#about">About</a>
	  
	  
	      <a href="signup.html" style="float: right"><span class="glyphicon glyphicon-user"></span> Sign Up</a>
	  
	      <a href="login.html" style="float: right;"><span class="glyphicon glyphicon-log-in"></span> Login  </a>
	  

	  
	  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myHeaderFunction()">&#9776;</a>

	</div>
</body>

<script>
	function myHeaderFunction() {
	    var x = document.getElementById("myTopnav");
	    if (x.className === "headertopnav") {
	        x.className += " responsive";
	    } else {
	        x.className = "headertopnav";
	    }
	}
</script>